@import "flatly/_variables";

// darken some text colors so contrast ratio is better for accessibility
$darker-light-gray: darken($gray-light, 30%);
$text-muted: $darker-light-gray;
$headings-small-color: $darker-light-gray;
$blockquote-small-color: $darker-light-gray;
$link-color: darken($link-color, 20%);
$link-hover-color: darken($link-color, 10%);

@import "bootstrap";
@import "flatly/_bootswatch";

@mixin breakpoint() {
  @media screen and (min-width: $screen-sm-min) {
    @content;
  }
}

.input-group {
  margin-bottom: 20px;

  input {
    font-size: 13px;
    height: 35px;
  }
}

// funky stuff to make work with ember googleplaces addon
.search-form {
  .location-input-wrapper {

    label {
      display: flex;
      width: 100%;

      .input-group-addon {
        font-size: 13px;
      }

      #location-input {
        flex: 1 0 auto;

        input {
          padding-left: 9px;
        }
      }
    }
    //
    .input-group-btn {
      vertical-align: top;
    }
  }

  .input-group-sm .input-group-addon {
    padding-left: 9px;
    text-align: left;
    min-width: 6em;
  }

  .input-group-btn .glyphicon-refresh {
    animation: spin 1.5s linear infinite;
  }
}

.app-container {
  margin-top: 60px;
  padding: 20px;
}

.no-results-message {
  font-size: $font-size-h4;
  line-height: 1.4em;
  margin: 30px;
  text-align: center;

  @include breakpoint() {
    font-size: $font-size-h2;
  }
}

.search-results {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.search-result {
  border-bottom: 1px solid $hr-border;
  margin: 0 0 10px;
  padding: 0 0 10px;
}

.search-result-wrapper {
  align-items: flex-start;
  display: flex;
  width: 100%;
}

.search-result-image-wrapper {
  align-items: center;
  border-right: 1px solid $hr-border;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  order: 1;
  padding-right: 10px;
  text-align: center;
  width: 74px;
}

.search-result-body {
  display: flex;
  flex: 1 1 auto;
  order: 2;
}

.search-result-main {
  flex: 1 1 auto;
}

.address {
  margin:0;
}

.search-result-main-top {
  @include breakpoint() {
    display: flex;
  }
}

.search-result-main-left {
  flex: 1 1 auto;
}

.search-result-heading {
  font-size: $font-size-h5;
  line-height: 1.3em;
  margin: 0 0 5px;;

  @include breakpoint() {
    font-size: $font-size-h4;
  }
}

.search-result-sub {
}

.search-result-sub {
  color: $text-muted;
  display: flex;
  font-size: $font-size-small;
  justify-content: space-between;
  margin: 5px 0;

  @include breakpoint() {
    display: block;
    flex: 0 0 60px;
    text-align: right;
  }
}

.search-result-price-level {
}

.distance {

}

// details
.restaurant-location {
  background: $gray-lighter;
  height: 300px;
  width: 400px;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
}

.thumb-wrapper {
  align-items: center;
  border: 1px solid $hr-border;
  display: inline-flex;
  justify-content: center;
  margin: 0 10px 20px;
  min-height: 120px;
  min-width: 120px;
}


// shares a bunch of styles with avatar-placeholder
.no-image-thumbnail {
  background: lighten($gray-lighter, 5%);
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 64px;
  width: 64px;
  align-items: center;
  justify-content: center;

  .message {
    display: inline-block;
    line-height: 1.1em;
    margin-top: 5px;
  }
}

// .avatar-placeholder
.avatar-placeholder {
  align-items: center;
  background: #ddd;
  display: flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

// overlay
.overlay {
  background-color: rgba(0, 0, 0, .9);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2000;
}

.photos-overlay {
  display: flex;
  flex-direction: column;

  .thumbs-container {
    display: flex;
    flex: 0 0 120px;
    justify-content: center;
  }

  .image-container {
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;

    .main-image {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
    }

    .image-nav {
      color: white;
      flex: 0 0 30px;
      font-size: 30px;
      padding: 10px;
    }

    img {
      display: inline;
    }
  }
}

// stars
.stars {
  display: flex;

  .star {
    position: relative;
  }

  .star-fg {
    position: absolute;
    z-index: 2;
  }

  .star-half .star-fg {
    overflow: hidden;
    width: .45em;
  }

  .star-empty .star-fg {
    display: none;
  }

  .star-bg {
    color: $gray-lighter;
  }

  &.no-rating {
    color: $text-muted;
    font-size: $font-size-small;
  }
}

// spinner
.spinner {
  animation: spin 1.5s linear infinite;
  border: 2px solid $brand-primary;
  border-radius: 50%;
  height: 60px;
  margin: 30px auto 0;
  position: relative;
  width: 60px;

  &:after {
    content:"";
    height: 85%;
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0) 100%);
    left: 0;
    position: absolute;
    top:0;
    transform: translate(-5%,-5%);
    width: 85%;
  }
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pac-item {
  color: $darker-light-gray;
}
